---
- name: Converge
  hosts: all
  vars:
    rc_local_commands:
      - |
        touch /tmp/created_by_rc_local.txt

  tasks:
    - name: "Include ansible-rc-local"
      include_role:
        name: "ansible-rc-local"
